<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="596.0" prefWidth="773.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hotelmanagement.ui.viewbookinghistory.BookingHistoryController">
    <stylesheets>
        <URL value="@booking_history.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" prefHeight="596.0" prefWidth="773.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="customerIdCol" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="roomIdCol" prefWidth="75.0" text="Room ID" />
            <TableColumn fx:id="roomTypeCol" prefWidth="75.0" text="Room Type" />
            <TableColumn fx:id="checkInCol" prefWidth="75.0" text="Check In" />
            <TableColumn fx:id="checkOutCol" prefWidth="75.0" text="Check Out" />
            <TableColumn fx:id="feeCol" prefWidth="75.0" text="Fee" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
