<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="209.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelmanagement.ui.docheckin.CheckInController">
   <children>
      <VBox alignment="CENTER" prefHeight="469.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="customerID" promptText="Customer ID">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="roomID" layoutX="10.0" layoutY="10.0" promptText="Room ID">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="67.0" prefWidth="678.0">
               <children>
                  <JFXButton onAction="#reserveRoom" prefHeight="100.0" prefWidth="400.0" stylesheets="@check_in.css" text="Book" />
                  <JFXButton layoutX="10.0" layoutY="10.0" onAction="#cancelReservation" prefHeight="100.0" prefWidth="400.0" stylesheets="@check_in.css" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
