<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="869.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelmanagement.ui.viewcustomers.CustomerListController">
    <stylesheets>
        <URL value="@view_customers.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="590.0" prefWidth="869.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="tableView" prefHeight="552.0" prefWidth="869.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="hometownCol" prefWidth="75.0" text="Hometown" />
                  <TableColumn fx:id="yobCol" prefWidth="75.0" text="YOB" />
                  <TableColumn fx:id="mobileCol" prefWidth="75.0" text="Mobile Number" />
                  <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="869.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="custSearch" prefHeight="31.0" prefWidth="201.0" />
                  <JFXButton onAction="#searchCustomer" text="Search" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
